<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="username.alreadyexists">
                <source>username.alreadyexists</source>
                <target>Il existe déjà un compte avec ce nom d'utilisateur</target>
            </trans-unit>
            <trans-unit id="email.alreadyexists">
                <source>email.alreadyexists</source>
                <target>Il existe déjà un compte avec cet email</target>
            </trans-unit>
            <trans-unit id="email.notvalid">
                <source>email.notvalid</source>
                <target>L'email n'est pas valide</target>
            </trans-unit>
            <trans-unit id="length.min.10">
                <source>length.min.10</source>
                <target>10 caractères minimum</target>
            </trans-unit>
            <trans-unit id="length.max.40">
                <source>length.max.40</source>
                <target>40 caractères maximum</target>
            </trans-unit>
            <trans-unit id="length.max.1048576">
                <source>length.max.1048576</source>
                <target>1048576 caractères maximum</target>
            </trans-unit>
			<trans-unit id="name.alreadyexists">
				<source>name.alreadyexists</source>
				<target>Ce nom existe déjà</target>
			</trans-unit>
            <trans-unit id="pw.regex">
                <source>pw.regex</source>
                <target>Le mot de passe doit avoir au moins une miniscule, une majuscule, un caractère special et un nombre </target>
            </trans-unit>
            <trans-unit id="date.not.today">
                <source>date.not.today</source>
                <target>La date de début doit au moins être égale ou supérieure à aujourd'hui</target>
            </trans-unit>
            <trans-unit id="date.more.than">
                <source>date.more.than</source>
                <target>La date de fin doit être après la date de début</target>
            </trans-unit>
            <trans-unit id="csrf">
                <source>Invalid CSRF token.</source>
                <target>Une erreur est survenue. Réessayez. </target>
            </trans-unit>
            <trans-unit id="Username could not be found.">
                <source>Username could not be found.</source>
                <target>Nom d'utilisateur introuvable</target>
           </trans-unit>
          <trans-unit id="Invalid credentials.">
                <source>Invalid credentials.</source>
                <target>Identifiants invalides</target>
          </trans-unit>
           <trans-unit id="secure-password">
               <source>secure-password</source>
               <target>Votre mot de passe fait partie des plus communs. Veuillez choisir un mot de passe plus sécurisé </target>
           </trans-unit>
            <trans-unit id="csv.mimetype">
                <source>csv.mimetype</source>
                <target>Merci de n'uploader que des fichiers .csv</target>
            </trans-unit>
        </body>
    </file>
</xliff>